ninja_required_version = 1.3
cxx = c++
nvcc = /home/bny220000/.conda/envs/sucam/bin/nvcc

cflags = -pthread -B /home/bny220000/.conda/envs/sucam/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/bny220000/.conda/envs/sucam/include -fPIC -O2 -isystem /home/bny220000/.conda/envs/sucam/include -fPIC -DWITH_CUDA -I/home/bny220000/.conda/envs/sucam/lib/python3.10/site-packages/torch/include -I/home/bny220000/.conda/envs/sucam/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/bny220000/.conda/envs/sucam/lib/python3.10/site-packages/torch/include/TH -I/home/bny220000/.conda/envs/sucam/lib/python3.10/site-packages/torch/include/THC -I/home/bny220000/.conda/envs/sucam/include -I/home/bny220000/.conda/envs/sucam/include/python3.10 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=bev_pool_ext -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -DWITH_CUDA -I/home/bny220000/.conda/envs/sucam/lib/python3.10/site-packages/torch/include -I/home/bny220000/.conda/envs/sucam/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/bny220000/.conda/envs/sucam/lib/python3.10/site-packages/torch/include/TH -I/home/bny220000/.conda/envs/sucam/lib/python3.10/site-packages/torch/include/THC -I/home/bny220000/.conda/envs/sucam/include -I/home/bny220000/.conda/envs/sucam/include/python3.10 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=bev_pool_ext -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/bny220000/ubev/build/temp.linux-x86_64-3.10/models/backbones/lss/bev_pool/src/bev_pool.o: compile /home/bny220000/ubev/models/backbones/lss/bev_pool/src/bev_pool.cpp
build /home/bny220000/ubev/build/temp.linux-x86_64-3.10/models/backbones/lss/bev_pool/src/bev_pool_cuda.o: cuda_compile /home/bny220000/ubev/models/backbones/lss/bev_pool/src/bev_pool_cuda.cu







