Using config ./configs/eval_nuscenes_cvt_evidential.yaml
{'type': 'evidential', 'backbone': 'cvt', 'dataset': 'nuscenes', 'logdir': 'outputs/nuscenes/cvt_evidential', 'gpus': [0, 1], 'batch_size': 8, 'num_workers': 16, 'pretrained': './outputs/nuscenes/s2/cvt_evidential_gamma=.05_ol=.01/19.pt', 'config': './configs/eval_nuscenes_cvt_evidential.yaml', 'pos_class': 'vehicle', 'alt': True}
Num Workers: 16
['vehicle.motorcycle', 'movable_object.trafficcone', 'movable_object.barrier'] ['movable_object.pushable_pullable']
Using set: ood_test
Loaded pretrained weights for efficientnet-b4
BETA LAMBDA: 0.001
--------------------------------------------------
Running eval on mini
Using GPUS: [0, 1]
Loader: 2833
Batch size: 8
Output directory: outputs/nuscenes/cvt_evidential 
Pretrained: ./outputs/nuscenes/s2/cvt_evidential_gamma=.05_ol=.01/19.pt 
--------------------------------------------------
OOD Fraction tensor(0.0005212891, dtype=torch.float64)
IDT Fraction tensor(0.0119323242, dtype=torch.float64)
