Using config ./configs/eval_nuscenes_cvt_evidential.yaml
{'type': 'evidential', 'backbone': 'cvt', 'dataset': 'nuscenes', 'logdir': 'outputs/nuscenes/cvt_evidential', 'gpus': [0, 1], 'batch_size': 8, 'num_workers': 32, 'pretrained': './outputs_bin/nuscenes/barrier/cvt_evidential_gamma=.05_ol=.01/19.pt', 'config': './configs/eval_nuscenes_cvt_evidential.yaml', 'pos_class': 'vehicle', 'true_ood': ['movable_object.barrier']}
['static_object.bicycle_rack', 'vehicle.bicycle'] ['movable_object.barrier']
Using set: ood
Loaded pretrained weights for efficientnet-b4
BETA LAMBDA: 0.001
--------------------------------------------------
Running eval on mini
Using GPUS: [0, 1]
Loader: 1404
Batch size: 8
Output directory: outputs/nuscenes/cvt_evidential 
Pretrained: ./outputs_bin/nuscenes/barrier/cvt_evidential_gamma=.05_ol=.01/19.pt 
--------------------------------------------------
OOD Fraction tensor(0.0034866211, dtype=torch.float64)
IDT Fraction tensor(0.0208500977, dtype=torch.float64)
